body{
    font-family: 'Century Gothic', roboto, sans-serif;
}

.dark{
    background-color: black;
    color: silver;
    transition: 0.5s;
}

.light{
    background-color: silver;
    color: #222;
    transition: 0.5s;
}

#root{
    display: grid;
    place-items: center;
}

.CVDisplay{
    max-width: 800px;
}

hr{
    border: 1px dashed #222;
}

.dark a, .dark a:visited {
    color: rgb(100, 143, 36);
}
.light a, .light a:visited{
    color: rgb(61, 87, 24);
}
.PageHead{
    display: grid;
    grid-template-columns: 1fr 100px;
    grid-template-rows: 1fr 2em;
}

.PageHead .Logo{
    grid-column: 2 / 2;
    grid-row: 1 / 2;
}

.Menu {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, auto);
}
.Menu > div {
    float: left;
}

.light .Menu > div > button {
    display: block;
    color: #222;
    background-color: silver;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    border: 1px solid #222;
    border-radius: 10px;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    margin: 10px 5px;
    transition: 0.7s;
}

.light .Menu > div > button:active {
    background-color: #333;
    transition: 0.7s;
}

.dark .Menu > div > button {
    display: block;
    color: silver;
    background-color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    border: 1px solid #222;
    border-radius: 10px;
    cursor: pointer;
    font-size: inherit;
    font-family: inherit;
    margin: 10px 5px;
    transition: 0.7s;
}

.dark .Menu > div > button:active {
    background-color: gray;
    transition: 0.7s;
}

.dark .Menu > div > button.darkFlip {
    background: url('sun_moon_wh.png') center no-repeat;
    background-size: 100%;
    opacity: 0.7;
    border: none;
}
.light .Menu > div > button.darkFlip {
    background: url('sun_moon.png') center no-repeat;
    background-size: 100%;
    opacity: 0.7;
    border: none;
}

.Footer{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.Footer > div {
    text-align: center;
}

/* Table divs */
.table{
	display: table;
	width: 100%;
    transition: 1s;
}
.tr {
	display: table-row;
}
.thead {
	display: table-header-group;
}
.td, .th {
	border: 1px solid #222;
	display: table-cell;
	padding: 3px 10px;
}
.th {
    font-weight: bold;
    text-align: center;
}
.thead {
	display: table-header-group;
	font-weight: bold;
}
.tfoot {
	display: table-footer-group;
	font-weight: bold;
}
.tbody {
	display: table-row-group;
}
.nowrap {
    white-space: nowrap;
}

/* Card containers */
.cardContainer{
    display: grid;
}
.card {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-between;
    border: 1px solid #222;
    border-radius: 10px;
    margin: 1em;
    width: 500px;
}

.card h3 {
    margin: 0;
}
/* 12 span */
.spanContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.span3 {
    grid-column: 1 / span 4;
}

.span12{
    grid-column: 1 / span 12;
}

/* Buttons */
button.expandButton{
    background: none;
    font-size: large;
    color: inherit;
    cursor: pointer;
    width: 20px;
    height: 20px;
    border: 1px solid #222;
    border-radius: 10px;
}
button.expandButton > div {
    transform: translate(-15%, -20%);
    margin: 0;
    padding: 0;
}
button.expandButton:active {
    background-color: gray;
    transition: 0.7s;
}

/* Experience */

/* skills */
.Skills .items{
    display: inline-block;
}
.Skills .items .item{
    border: 1px solid #222;
    border-radius: 3px;
    margin: 0.2em;
    padding-left: 0.5em;
    padding-right: 0.5em;
    line-height: 2.0em;
    float: left;
}

/* education */

/* awards */

.Experience .h3,
.Skills .h3,
.Education .h3,
.Awards .h3 {
    margin-bottom: 0.5em;
    padding-left: unset;
    cursor: pointer;
    background: none;
    border: none;
    color: inherit;
    font-size: large;
    font-weight: bold;
    text-align: inherit;
}
